url = https://stage2.numi.com/login

browser = chrome
pgLdTimeout= 20
impliWait=10

fn = sahi@numi.com
pwd = name1234
profileName = Sahi

title= NuMi

journalPageurl = https://www.numi.com/journal
newSignUpPageUrl = https://stage2.numi.com/new_signup
newNumiContent =Create a new Numi account
firstName = antony
lastName = gates

#ACCOUNT DETAILS PAGE
setUpemail = antonygates14@gmail.com
setUppassword = test1234
emlErrorMsg = Email is not in correct format
pwdErrorMsg = Password is required. Please type a password containing at least 6 characters with no spaces.

#TELL US ABOUT YOURSELF
hghtFeet= 6
hghtInch= 6
crtWght = 320
lessThan100goalWght =260
moreThan100goalWght = 210


#BLOOD SUGAR PAGE
exp_headinglowBSPg = Do you have low blood sugar at night?

#EMAIL NOTIFICATION PAGE
exp_emailNotifyPgHeading = Don't Miss Out

